<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
nav{

}
footer{
    clear: both;
    margin-top: 100px;
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
    margin-bottom: 0px;
    border:1px solid black;
}
footer nav ul{
    list-style-type: none;
}
footer nav ul .footer_link{
    margin: 5px;
    float: left;

}
footer #page_links{

    width: 50%;
}
footer #rights_links{
    width: 50%;
}
#contact_section{
    float: right;
    margin-left: 60%;
    width: 35%;
    margin-top: 0;

}
footer section #social_media_link{

}
#myName{

    margin-left: 5px;
    font-size: 25px;
    font-weight: bold;
}


.footer_link a {
    position: relative;
    color: white;
    text-decoration: none;
}

.footer_link:not(#social_media_links .footer_link) a::after  {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s ease;
}

.footer_link:not(#social_media_links .footer_link) a:hover::after {
    transform: scaleX(1);
}
#social_media_links li.footer_link a img {
    transition: transform 0.3s ease;
}

#social_media_links li.footer_link a:hover img {
    transform: scale(1.2); /* Hier können Sie den Vergrößerungsfaktor anpassen */
}


    </style>
</head>

<body>
    <footer>
        <section id="contact_section">
            <nav id="social_media_links">
                <ul>
                    <li id="myName">Kontakt Info</li>
                    <br>
                    <li >Naepflin.Nils@bene-edu.ch</li>
                    <br>
                    <li class="footer_link"><a href="https://www.linkedin.com/in/nils-n%C3%A4pflin-993543227/"><img src="htmlPages/images/linkedIN_icon.png"></a></li>
                    <li class="footer_link"><a href="https://www.youtube.com/channel/UCYwZ4M4yVU2RpT7zpOLp22g"><img src="htmlPages/images/youtube_icon.png"></a></li>
                    <li class="footer_link"><a href="mailto:Naepflin.Nils@bene-edu.ch"><img src="htmlPages/images/mailTo_icon.png"></a></li>
                    <li class="footer_link"><a href="https://github.com/nilsndev"><img src="htmlPages/images/github_icon.png"></a></li>
                </ul>
            </nav>
        </section>
        <nav id="page_links">
       
        <ul>
            <li  id="myName">Nils Näpflin</li>
            <br>
            <li class="footer_link"><a href="index.html">Home</a</li>
            <li class="footer_link"><a href="htmlPages/projects.html">Projekte</a></li>
            <li class="footer_link" ><a href="htmlPages/kontakt.html">Kontakt</a></li>
            
        </ul>
        </nav>
        <br>
        <nav id="rights_links">
            <ul >
                <li class="footer_link" ><a href="htmlPages/impressum.html">Impressum</a></li>
                <li class="footer_link"><a href="htmlPages/datenschutzerklaerung.html">Datenschutzerklärung</a></li>
            </ul>
            </nav>
       
    </footer>
    
</body>
</html>