<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Webseite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #41316b; 
            color: white; 
            padding: 10px 0;
        }
        .header-title {
            font-size: 24px;
        }
        .header-links {
            margin-left: auto;
        }
        .header-links a {
            color: #007bff;
            margin-left: 20px;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease-in-out;
        }
        .header-links a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #007bff;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        .header-links a:hover {
            color: #ff8800; 
        }
        .header-links a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <span class="header-title">Notemanagementsystem</span>
            <div class="header-links">
                <a href="/index">Home</a>
                <a href="/login">Logout</a>
            </div>
        </div>
    </div>
</body>

</html>
