<!DOCTYPE html>
<html>
<head>
    <title>Notemanagementsystem</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input[type="text"], input[type="password"],input[type="email"] {
            text-align: left;
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
        }

        input[type="button"] {
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
            background-color: darkblue;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }

        input[type="button"]:hover {
            background-color: #555;
        }

        b {
            color: #333;
        }
        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Login / Registrieren</h1>
    <div class="container" id="loginForm">
        <b>Benutzername:</b>
        <br>
        <input id="userName_log" type="text" required>
        <span class="error-message" id="userNameError_log">Benutzername darf nicht leer sein.</span>
        <br>
        <b>Passwort:</b>
        <br>
        <input id="passWord_log" type="password" required>
        <span class="error-message" id="passWordError_log">Passwort darf nicht leer sein.</span>
        <br>
        <br>
        <input type="button" class="login_button" value="Einloggen" onclick="login_click()">
        
        <input type="button" class="reg_button" value="Registrieren" onclick="showRegForm()">
        <br>
        <span class="error-message" id="userError_log">Login fehlgeschlagen</span>
        <br>
    </div>
    <div class="container" id="regForm" style="display: none;">
        <b>Benutzername:</b>
        <br>
        <input id="userName_reg" type="text" required>
        <span class="error-message" id="userNameError_reg">Benutzername darf nicht leer sein.</span>
        <br>
        <b>E-Mail:</b>
        <br>
        <input id="eMail_reg" type="email" required>
        <span class="error-message" id="mailError_reg">E-Mail darf nicht leer sein.</span>
        <br>
        <b>Passwort:</b>
        <br>
        <input id="passWord_reg" type="password">
        <span class="error-message" id="passWordError_reg">Passwort darf nicht leer sein.</span>
        <br>
        <br>
        <input type="button" class="login_button" value="Einloggen" onclick="showLoginForm()">
        <input type="button" class="reg_button" value="Registrieren" onclick="sendOTP()">
        <br>
        <span class="error-message" id="userError_reg">Registrierung fehlgeschlagen</span>
        <br>
    </div>
    
    <div class="container" id="authenticationForm" style="display: none;">
        <br>
        <b>OTP Code</b>
        <br>
        <input id="userOTP" type="text">
        <br>
        <span class="error-message" id="userError_otp">OTP-Code ist ungültig oder stimmt nicht überein.</span>
        <br>
        <input type="button" id="reg_submit" value="Bestätigen" onclick="reg_click()">
        <input type="button" id="backToReg" value="Zurück" onclick="showRegForm()">
        <br>
    </div>
</body>
<script>
    var regForm = document.getElementById("regForm");
    var loginForm = document.getElementById("loginForm");
    var authForm = document.getElementById("authenticationForm");
    function showLoginForm(){
        regForm.style.display = "none";
        authForm.style.display = "none"
        loginForm.style.display = "block";
        hideAllErrorMessages();
    }
    function showRegForm(){
        regForm.style.display = "block";
        authForm.style.display = "none"
        loginForm.style.display = "none";
        hideAllErrorMessages();
    }
    function showAuthForm(){
        regForm.style.display = "none";
        authForm.style.display = "block"
        loginForm.style.display = "none";
    }
    function hideAllErrorMessages() {
    var errorMessages = document.getElementsByClassName("error-message");
    for (var i = 0; i < errorMessages.length; i++) {
        errorMessages[i].style.display = "none";
    }
}
    function sendOTP(){
        var userOTP = document.getElementById("userOTP");
        var mailTB = document.getElementById("eMail_reg").value;
        var userName = document.getElementById("userName_reg").value;
        var passWord = document.getElementById("passWord_reg").value;
        if(oneTBEmpty(mailTB) | tbEmpty(userName,passWord,"reg")){
            return;
        }
        var data ={
            UserName: "",
            User_pass: "",
            mail: mailTB,
            otp: 0
        }
        fetch("api/user/SendMail",{
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
        .then(response =>{
            if(response.ok){
                showAuthForm();
               // alert("OTP gesendet");
            }
            else{
               // alert("Fehler beim senden");
            }
        })
        .catch(error => {
            //alert("Fehler entdeckt");
        });

    }
    function login_click() {
        var userName = document.getElementById("userName_log").value;
        var passWord = document.getElementById("passWord_log").value;
        var loginError = document.getElementById("userError_log");
        if(tbEmpty(userName,passWord,"log")){
            return;
        }
        var data ={
            UserName: userName,
            User_pass: passWord,
            mail: "",
            otp: 0
        }
        var url = `api/user?UserName=${encodeURIComponent(userName)}&User_pass=${encodeURIComponent(passWord)}`;

        fetch(url, {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            }
        })
        .then(response => {
            if (response.ok) {
                //alert("Benutzer wurde gefunden");
                loginError.style.display ="none";
                window.location.href = "/index";
            } else {
                loginError.style.display = "block";
            }
        })
        .catch(error => {
            loginError.style.display = "block";
            //alert("Fehler entdeckt: " + error);
        });
    }
    function oneTBEmpty(txt_val){
        var mailErr = document.getElementById("mailError_reg")
        var returnVal =false;
        if(txt_val == ""){
            mailErr.style.display = "block";
            returnVal = true;
        }
        return returnVal;
    }
    function tbEmpty(userName, passWord,logOrReg){
    var returnVal = false;
    if (userName == "") {
        document.getElementById("userNameError_"+logOrReg).style.display = "block";
        returnVal = true;
    } else {
        document.getElementById("userNameError_"+logOrReg).style.display = "none";
    }

    if (passWord == "") {
        document.getElementById("passWordError_"+logOrReg).style.display = "block";
        returnVal = true;
    } else {
        document.getElementById("passWordError_"+logOrReg).style.display = "none";
    }
    return returnVal;
}


    function reg_click(){
        var userName = document.getElementById("userName_reg").value;
        var passWord = document.getElementById("passWord_reg").value;
        var otp_val = document.getElementById("userOTP").value;
        if(tbEmpty(userName,passWord,"reg")){
            return;
        }
        var data ={
            UserName: userName,
            User_pass: passWord,
            mail : "",
            otp: otp_val
        }
        fetch("api/user",{
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
        .then(response =>{
            if(response.ok){
               // alert("User wurde hinzugefügt");
               window.location.href = "/index";
            }
            else{
                var otpErr = document.getElementById("userError_otp");
                otpErr.style.display = "block";
            }
        })
        .catch(error => {
            //alert("Fehler entdeckt");
        });
    }
</script>
</html>
